int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
	5
	5
	5
	5
	6
	6
	6
	6
	7
	7
	7
	7
	8
	8
	8
	8
end
keys palettePagePartItems
	creature_parts~!ce_ve_watercraft_01
	creature_parts~!ce_ve_watercraft_02
	creature_parts~!ce_ve_watercraft_03
	creature_parts~!ce_ve_watercraft_05
	creature_parts~!ce_ve_watercraft_07
	creature_parts~!ce_ve_watercraft_08
	creature_parts~!ce_ve_watercraft_09
	creature_parts~!ce_ve_watercraft_10
	creature_parts~!ce_ve_watercraft_12
	creature_parts~!ce_ve_watercraft_14
	creature_parts~!ce_ve_watercraft_15
	creature_parts~!ce_ve_watercraft_16
	creature_parts~!ce_ve_watercraft_17
	creature_parts~!ce_ve_watercraft_18
	creature_parts~!ce_ve_watercraft_19
	creature_parts~!ce_ve_watercraft_22
	creature_parts~!ce_ve_watercraft_23
	creature_parts~!ce_ve_watercraft_24
	creature_parts~!ce_ve_watercraft_25
	creature_parts~!ce_ve_watercraft_26
	creature_parts~!ce_ve_watercraft_28
	creature_parts~!ce_ve_watercraft_29
	creature_parts~!ce_ve_watercraft_30
	creature_parts~!ce_ve_watercraft_31
	creature_parts~!ce_ve_watercraft_32
	creature_parts~!ce_ve_watercraft_33
	creature_parts~!ce_ve_watercraft_34
	creature_parts~!ce_ve_watercraft_35
end
key palettePagePartParentPage ce_page_vehice_03_detail
