int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
	5
	5
	5
	5
	6
	6
	6
	6
	7
	7
	7
	7
	8
	8
	8
	8
end
keys palettePagePartItems
	creature_parts~!ce_ve_chassis_air_01
	creature_parts~!ce_ve_chassis_air_02
	creature_parts~!ce_ve_chassis_air_03
	creature_parts~!ce_ve_chassis_air_04
	creature_parts~!ce_ve_chassis_air_06
	creature_parts~!ce_ve_chassis_air_07
	creature_parts~!ce_ve_chassis_air_08
	creature_parts~!ce_ve_chassis_air_09
	creature_parts~!ce_ve_chassis_generic_01
	creature_parts~!ce_ve_chassis_generic_02
	creature_parts~!ce_ve_chassis_generic_03
	creature_parts~!ce_ve_chassis_generic_04
	creature_parts~!ce_ve_chassis_generic_05
	creature_parts~!ce_ve_chassis_generic_06
	creature_parts~!ce_ve_chassis_generic_07
	creature_parts~!ce_ve_chassis_generic_08
	creature_parts~!ce_ve_chassis_generic_09
	creature_parts~!ce_ve_chassis_generic_10
	creature_parts~!ce_ve_chassis_generic_11
	creature_parts~!ce_ve_chassis_generic_12
	creature_parts~!ce_ve_chassis_generic_13
	creature_parts~!ce_ve_chassis_generic_14
	creature_parts~!ce_ve_chassis_generic_15
	creature_parts~!ce_ve_chassis_generic_16
	creature_parts~!ce_ve_chassis_generic_17
	creature_parts~!ce_ve_chassis_generic_18
	creature_parts~!ce_ve_chassis_generic_19
	creature_parts~!ce_ve_chassis_generic_20
	creature_parts~!ce_ve_chassis_generic_21
	creature_parts~!ce_ve_chassis_generic_22
	creature_parts~!ce_ve_chassis_generic_23
	creature_parts~!ce_ve_chassis_generic_24
	creature_parts~!ce_ve_chassis_land_03
	creature_parts~!ce_ve_chassis_land_04
	creature_parts~!ce_ve_chassis_spacecraft_01
	creature_parts~!ce_ve_chassis_spacecraft_02
end
key palettePagePartParentPage ce_page_vehice_01_TL
