int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
	5
	5
	5
	5
	6
	6
	6
	6
	7
	7
	7
	7
	8
	8
	8
	8
end
keys palettePagePartItems
	creature_parts~!ce_ve_cultural_01
	creature_parts~!ce_ve_cultural_02
	creature_parts~!ce_ve_cultural_03
	creature_parts~!ce_ve_cultural_04
	creature_parts~!ce_ve_cultural_05
	creature_parts~!ce_ve_cultural_06
	creature_parts~!ce_ve_cultural_07
	creature_parts~!ce_ve_cultural_08
	creature_parts~!ce_ve_cultural_09
	creature_parts~!ce_ve_cultural_10
	creature_parts~!ce_ve_cultural_11
	creature_parts~!ce_ve_cultural_12
	creature_parts~!ce_ve_cultural_13
	creature_parts~!ce_ve_cultural_14
	creature_parts~!ce_ve_cultural_15
	creature_parts~!ce_ve_cultural_16
	creature_parts~!ce_ve_diplomatic_01
	creature_parts~!ce_ve_diplomatic_02
	creature_parts~!ce_ve_diplomatic_03
	creature_parts~!ce_ve_diplomatic_04
	creature_parts~!ce_ve_diplomatic_05
	creature_parts~!ce_ve_diplomatic_06
	creature_parts~!ce_ve_diplomatic_07
	creature_parts~!ce_ve_diplomatic_08
	creature_parts~!ce_ve_diplomatic_09
	creature_parts~!ce_ve_diplomatic_10
	creature_parts~!ce_ve_diplomatic_11
	creature_parts~!ce_ve_diplomatic_12
	creature_parts~!ce_ve_diplomatic_13
	creature_parts~!ce_ve_diplomatic_14
	creature_parts~!ce_ve_diplomatic_15
	creature_parts~!ce_ve_diplomatic_16
	creature_parts~!ce_ve_weapons_01
	creature_parts~!ce_ve_weapons_04
	creature_parts~!ce_ve_weapons_05
	creature_parts~!ce_ve_weapons_06
	creature_parts~!ce_ve_weapons_07
end
key palettePagePartParentPage ce_page_vehice_01_detail
