int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
	5
	5
	5
	5
	6
	6
	6
	6
	7
	7
	7
	7
	8
	8
	8
	8
end
keys palettePagePartItems
	creature_parts~!ce_ve_effects_02
	creature_parts~!ce_ve_effects_03
	creature_parts~!ce_ve_effects_04
	creature_parts~!ce_ve_effects_05
	creature_parts~!ce_ve_effects_06
	creature_parts~!ce_ve_effects_07
	creature_parts~!ce_ve_effects_08
	creature_parts~!ce_ve_effects_19
	creature_parts~!ce_ve_effects_20
	creature_parts~!ce_ve_effects_11
	creature_parts~!ce_ve_effects_12
	creature_parts~!ce_ve_effects_14
	creature_parts~!ce_ve_effects_15
	creature_parts~!ce_ve_effects_18
	creature_parts~!ce_ve_effects_21
	creature_parts~!ce_ve_effects_22
	creature_parts~!ce_ve_effects_23
	creature_parts~!ce_ve_effects_24
	creature_parts~!ce_ve_effects_25
	creature_parts~!ce_ve_effects_26
	creature_parts~!ce_ve_effects_27
	creature_parts~!ce_ve_effects_28
	creature_parts~!ce_ve_effects_29
	creature_parts~!ce_ve_effects_30
	creature_parts~!ce_ve_effects_31
	creature_parts~!ce_ve_effects_32
	creature_parts~!ce_ve_effects_33
	creature_parts~!ce_ve_effects_34
	creature_parts~!ce_ve_effects_35
	creature_parts~!ce_ve_effects_36
	creature_parts~!ce_ve_effects_37
	creature_parts~!ce_ve_effects_38
end
key palettePagePartParentPage ce_page_vehice_01_uneffect
