int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
	5
	5
	5
	5
	6
	6
	6
	6
	7
	7
	7
	7
	8
	8
	8
	8
end
keys palettePagePartItems
	creature_parts~!ce_ve_landcraft_03
	creature_parts~!ce_ve_landcraft_07
	creature_parts~!ce_ve_landcraft_08
	creature_parts~!ce_ve_landcraft_09
	creature_parts~!ce_ve_landcraft_10
	creature_parts~!ce_ve_landcraft_11
	creature_parts~!ce_ve_landcraft_12
	creature_parts~!ce_ve_landcraft_18
	creature_parts~!ce_ve_landcraft_19
	creature_parts~!ce_ve_landcraft_21
	creature_parts~!ce_ve_landcraft_22
	creature_parts~!ce_ve_landcraft_23
	creature_parts~!ce_ve_landcraft_24
	creature_parts~!ce_ve_landcraft_25
	creature_parts~!ce_ve_landcraft_26
	creature_parts~!ce_ve_landcraft_27
	creature_parts~!ce_ve_landcraft_40
	creature_parts~!ce_ve_landcraft_41
	creature_parts~!ce_ve_landcraft_42
	creature_parts~!ce_ve_landcraft_43
	creature_parts~!ce_ve_landcraft_44
	creature_parts~!ce_ve_landcraft_45
	creature_parts~!ce_ve_landcraft_95
	creature_parts~!ce_ve_landcraft_96
	creature_parts~!ce_ve_landcraft_97
	creature_parts~!ce_ve_landcraft_98
	creature_parts~!ce_ve_landcraft_99
	creature_parts~!ce_ve_legs_01
	creature_parts~!ce_ve_legs_02
	creature_parts~!ce_ve_legs_03
	creature_parts~!ce_ve_legs_04
end
key palettePagePartParentPage ce_page_vehice_01_coat
