int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
	5
	5
	5
	5
	6
	6
	6
	6
	7
	7
	7
	7
	8
	8
	8
	8
end
keys palettePagePartItems
	creature_parts~!ce_ve_chassis_land_05
	creature_parts~!ce_ve_chassis_land_06
	creature_parts~!ce_ve_chassis_land_07
	creature_parts~!ce_ve_chassis_land_08
	creature_parts~!ce_ve_chassis_land_09
	creature_parts~!ce_ve_chassis_spacecraft_03
	creature_parts~!ce_ve_chassis_spacecraft_04
	creature_parts~!ce_ve_chassis_spacecraft_05
	creature_parts~!ce_ve_chassis_spacecraft_06
	creature_parts~!ce_ve_chassis_spacecraft_07
	creature_parts~!ce_ve_chassis_spacecraft_08
	creature_parts~!ce_ve_details_01
	creature_parts~!ce_ve_details_02
	creature_parts~!ce_ve_details_03
	creature_parts~!ce_ve_details_04
	creature_parts~!ce_ve_details_05
	creature_parts~!ce_ve_details_shapes_05
	creature_parts~!ce_ve_details_shapes_06
	creature_parts~!ce_ve_details_shapes_07
	creature_parts~!ce_ve_details_shapes_08
	creature_parts~!ce_ve_details_shapes_09
	creature_parts~!ce_ve_details_shapes_10
	creature_parts~!ce_ve_details_shapes_11
	creature_parts~!ce_ve_details_shapes_12
end
key palettePagePartParentPage ce_page_vehice_02_TL
