int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
	5
	5
	5
	5
	6
	6
	6
	6
	7
	7
	7
	7
	8
	8
	8
	8
end
keys palettePagePartItems
	creature_parts~!ce_ve_weapons_08
	creature_parts~!ce_ve_weapons_13
	creature_parts~!ce_ve_weapons_14
	creature_parts~!ce_ve_weapons_15
	creature_parts~!ce_ve_weapons_16
	creature_parts~!ce_ve_weapons_17
	creature_parts~!ce_ve_weapons_18
	creature_parts~!ce_ve_weapons_19
	creature_parts~!ce_ve_weapons_20
	creature_parts~!ce_ve_weapons_21
	creature_parts~!ce_ve_weapons_22
	creature_parts~!ce_ve_weapons_23
	creature_parts~!ce_ve_weapons_24
	creature_parts~!ce_ve_weapons_25
	creature_parts~!ce_ve_weapons_26
end
key palettePagePartParentPage ce_page_vehice_02_detail
