int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
	5
	5
	5
	5
	6
	6
	6
	6
	7
	7
	7
	7
	8
	8
	8
	8
end
keys palettePagePartItems
	creature_parts~!ce_ve_aircraft_01
	creature_parts~!ce_ve_aircraft_02
	creature_parts~!ce_ve_aircraft_03
	creature_parts~!ce_ve_aircraft_04
	creature_parts~!ce_ve_aircraft_05
	creature_parts~!ce_ve_aircraft_07
	creature_parts~!ce_ve_aircraft_09
	creature_parts~!ce_ve_aircraft_10
	creature_parts~!ce_ve_aircraft_11
	creature_parts~!ce_ve_aircraft_12
	creature_parts~!ce_ve_aircraft_13
	creature_parts~!ce_ve_aircraft_14
	creature_parts~!ce_ve_aircraft_15
	creature_parts~!ce_ve_aircraft_16
	creature_parts~!ce_ve_aircraft_17
	creature_parts~!ce_ve_aircraft_18
	creature_parts~!ce_ve_aircraft_19
	creature_parts~!ce_ve_aircraft_20
	creature_parts~!ce_ve_aircraft_21
	creature_parts~!ce_ve_aircraft_22
	creature_parts~!ce_ve_aircraft_23
	creature_parts~!ce_ve_aircraft_24
	creature_parts~!ce_ve_aircraft_25
	creature_parts~!ce_ve_aircraft_26
	creature_parts~!ce_ve_aircraft_27
	creature_parts~!ce_ve_aircraft_28
	creature_parts~!ce_ve_aircraft_29
	creature_parts~!ce_ve_aircraft_30
	creature_parts~!ce_ve_aircraft_31
end
key palettePagePartParentPage ce_page_vehice_01_base
