int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
	5
	5
	5
	5
	6
	6
	6
	6
	7
	7
	7
	7
	8
	8
	8
	8
end
keys palettePagePartItems
	creature_parts~!ce_ve_details_06
	creature_parts~!ce_ve_details_07
	creature_parts~!ce_ve_details_08
	creature_parts~!ce_ve_details_12
	creature_parts~!ce_ve_details_15
	creature_parts~!ce_ve_details_17
	creature_parts~!ce_ve_details_18
	creature_parts~!ce_ve_details_19
	creature_parts~!ce_ve_details_20
	creature_parts~!ce_ve_details_21
	creature_parts~!ce_ve_details_22
	creature_parts~!ce_ve_details_23
	creature_parts~!ce_ve_details_24
	creature_parts~!ce_ve_details_25
	creature_parts~!ce_ve_details_26
	creature_parts~!ce_ve_details_27
	creature_parts~!ce_ve_details_28
	creature_parts~!ce_ve_details_29
	creature_parts~!ce_ve_details_30
	creature_parts~!ce_ve_details_31
	creature_parts~!ce_ve_details_32
	creature_parts~!ce_ve_details_33
	creature_parts~!ce_ve_details_34
	creature_parts~!ce_ve_details_35
	creature_parts~!ce_ve_details_38
	creature_parts~!ce_ve_details_39
	creature_parts~!ce_ve_details_40
	creature_parts~!ce_ve_details_41
	creature_parts~!ce_ve_details_42
	creature_parts~!ce_ve_details_43
	creature_parts~!ce_ve_details_44
	creature_parts~!ce_ve_details_shapes_01
	creature_parts~!ce_ve_details_shapes_02
	creature_parts~!ce_ve_details_shapes_03
	creature_parts~!ce_ve_details_shapes_04
end
key palettePagePartParentPage ce_page_vehice_03_TL
