int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
	5
	5
	5
	5
	6
	6
	6
	6
	7
	7
	7
	7
	8
	8
	8
	8
end
keys palettePagePartItems
	creature_parts~!ce_ve_bodies_01
	creature_parts~!ce_ve_bodies_02
	creature_parts~!ce_ve_bodies_03
	creature_parts~!ce_ve_bodies_04
	creature_parts~!ce_ve_bodies_06
	creature_parts~!ce_ve_bodies_07
	creature_parts~!ce_ve_bodies_08
	creature_parts~!ce_ve_bodies_09
	creature_parts~!ce_ve_bodies_10
	creature_parts~!ce_ve_bodies_11
	creature_parts~!ce_ve_bodies_12
	creature_parts~!ce_ve_bodies_13
	creature_parts~!ce_ve_bodies_14
	creature_parts~!ce_ve_bodies_15
	creature_parts~!ce_ve_bodies_16
	creature_parts~!ce_ve_bodies_17
	creature_parts~!ce_ve_bodies_18
	creature_parts~!ce_ve_bodies_19
	creature_parts~!ce_ve_bodies_20
	creature_parts~!ce_ve_bodies_23
	creature_parts~!ce_ve_bodies_24
	creature_parts~!ce_ve_bodies_29
	creature_parts~!ce_ve_bodies_30
	creature_parts~!ce_ve_bodies_31
	creature_parts~!ce_ve_cockpits_01
	creature_parts~!ce_ve_cockpits_02
	creature_parts~!ce_ve_cockpits_03
	creature_parts~!ce_ve_cockpits_04
	creature_parts~!ce_ve_cockpits_05
	creature_parts~!ce_ve_cockpits_06
	creature_parts~!ce_ve_cockpits_07
	creature_parts~!ce_ve_cockpits_08
end
key palettePagePartParentPage ce_page_vehice_02_base
