int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
	5
	5
	5
	5
	6
	6
	6
	6
	7
	7
	7
	7
	8
	8
	8
	8
end
keys palettePagePartItems
	creature_parts~!ce_ve_spacecraft_06
	creature_parts~!ce_ve_spacecraft_07
	creature_parts~!ce_ve_spacecraft_08
	creature_parts~!ce_ve_spacecraft_09
	creature_parts~!ce_ve_spacecraft_10
	creature_parts~!ce_ve_spacecraft_11
	creature_parts~!ce_ve_spacecraft_12
	creature_parts~!ce_ve_spacecraft_13
	creature_parts~!ce_ve_spacecraft_14
	creature_parts~!ce_ve_spacecraft_15
	creature_parts~!ce_ve_spacecraft_16
	creature_parts~!ce_ve_spacecraft_17
	creature_parts~!ce_ve_spacecraft_18
	creature_parts~!ce_ve_spacecraft_19
	creature_parts~!ce_ve_spacecraft_20
	creature_parts~!ce_ve_spacecraft_21
	creature_parts~!ce_ve_spacecraft_22
	creature_parts~!ce_ve_spacecraft_23
	creature_parts~!ce_ve_spacecraft_24
end
key palettePagePartParentPage ce_page_vehice_02_coat
