key parent CreatureEditorTemplates!CreatureDetailTemplate
key modelMeshLOD0 editor_rigblocks~!ce_ve_spacecraft_10.rw4
key skinpaintDiffuseTexture part_skin_textures~!ce_ve_spacecraft_10.rw4.dds
key skinpaintSpecBumpTexture part_skin_textures~!headbase2__specbump.rw4.dds
key skinpaintTintMaskTexture part_skin_textures~!ce_ve_spacecraft_10.rw4.dds
key modelRightFile creature_parts~!ce_ve_spacecraft_10-symmetric
key modelLeftFile creature_parts~!ce_ve_spacecraft_10
vector3 modelRotation (0, 0, 0)
vector3 modelRotationBallHandleOffset (0, -0.9, 0)
texts blockName
	"(VehicleRigblocks!0x9409bf55)"
end
string16 modelRigBlockAMTag "cylinder"
float modelMaxScale 100
float modelMinScale 0.01
float modelScale 0.5
int32 modelPrice 0
int32 modelComplexityScore 0
keys modelEffect
	0x0429CB0A
end
keys modelRuntimeEffect
	0x0429CB09
end