key parent CreatureEditorTemplates!CreatureDetailTemplate
key modelMeshLOD0 editor_rigblocks~!ce_ve_aircraft_09.rw4
key skinpaintDiffuseTexture part_skin_textures~!ce_ve_aircraft_09.rw4.dds
key skinpaintSpecBumpTexture part_skin_textures~!headbase2__specbump.rw4.dds
key skinpaintTintMaskTexture part_skin_textures~!ce_ve_aircraft_09.rw4.dds
vector3 modelRotation (0, 90, 0)
vector3 modelRotationBallHandleOffset (0, -0.9, 0)
string16 modelRigBlockAMTag "rectangle"
key modelRightFile creature_parts~!ce_ve_aircraft_09-symmetric
key modelLeftFile creature_parts~!ce_ve_aircraft_09
keys modelEffect
	0x319015BF
end

texts blockName
	"CE"
end

float modelMaxScale 100
float modelMinScale 0.01
float modelScale 0.5
int32 modelPrice 0
keys modelRuntimeEffect
	0x319015BE
end
float 0x0A7A6248 0.5
float 0x0A7A624D 2.4000001
int32 0xB127D21A 1
bool modelUseDummyBlocks true
int32 modelComplexityScore 0