key parent CreatureEditorTemplates!CreatureDetailTemplate
key modelMeshLOD0 editor_rigblocks~!ce_ve_spacecraft_14.rw4
key skinpaintDiffuseTexture part_skin_textures~!ce_ve_spacecraft_14.rw4.dds
key skinpaintSpecBumpTexture part_skin_textures~!headbase2__specbump.rw4.dds
key skinpaintTintMaskTexture part_skin_textures~!ce_ve_spacecraft_14.rw4.dds
key modelRightFile creature_parts~!ce_ve_spacecraft_14-symmetric
key modelLeftFile creature_parts~!ce_ve_spacecraft_14
string16 modelRigBlockAMTag "narrow|pointy"
bool modelPointForward true
texts blockName
	"(VehicleRigblocks!0x9409bf55)"
end
vector3 modelRotation (0, 90, 0)
vector3 modelRotationBallHandleOffset (0, -1.75, -0.6)
float modelMaxScale 100
float modelMinScale 0.01
float modelScale 0.5
int32 modelPrice 0
int32 modelComplexityScore 0
keys modelEffect
	0x042B6CF1
end
keys modelRuntimeEffect
	0x042B6CF0
end