key parent CreatureEditorTemplates!CreatureDetailTemplate
key modelMeshLOD0 editor_rigblocks~!ce_ve_chassis_generic_09.rw4
key skinpaintDiffuseTexture part_skin_textures~!PartTutorial_ce_mouths_test2__tintMask.rw4.dds
key skinpaintSpecBumpTexture part_skin_textures~!headbase2__specbump.rw4.dds
key skinpaintTintMaskTexture part_skin_textures~!PartTutorial_ce_mouths_test2__tintMask.rw4.dds

texts blockName
	"CE"
end

float modelMaxScale 100
float modelMinScale 0.01
float modelScale 0.5
int32 modelPrice 0
int32 modelComplexityScore 0